<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="logo-icon" viewBox="0 0 33 32">
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M22.797 10.894h-12.245c-5.81 0-10.521 4.718-10.521 10.541s4.71 10.543 10.521 10.543h12.245c5.81 0 10.521-4.72 10.521-10.543s-4.71-10.541-10.521-10.541zM22.568 30.769c-5.143 0-9.312-4.179-9.312-9.332s4.17-9.332 9.312-9.332c5.143 0 9.313 4.179 9.313 9.332s-4.17 9.332-9.313 9.332z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M21.341 6.259c0 1.328 0.344 2.574 0.948 3.653-2.937-0.507-5.171-3.072-5.171-6.161 0-0.388 0.035-0.768 0.104-1.137 0.573-0.174 1.184-0.269 1.815-0.269 1.085 0 2.107 0.279 2.996 0.768-0.444 0.956-0.692 2.022-0.692 3.146z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M29.599 3.751c0 2.822-1.864 5.207-4.426 5.985-0.44 0.133-0.899 0.222-1.376 0.252h-0.002c-0.772-1.041-1.229-2.332-1.229-3.729 0-0.866 0.176-1.691 0.494-2.442 0.895-2.114 2.917-3.631 5.311-3.795 0.772 1.041 1.229 2.332 1.229 3.729z"></path>
</symbol>
<symbol id="logo-text" viewBox="0 0 524 32">
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M0.276 0.785v30.228h6.647v-13.040h12.235v13.040h6.647v-30.228h-6.647v11.6h-12.235v-11.6h-6.647z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M38.007 0.785v30.228h22.946v-5.588h-16.3v-7.409h14.649v-5.165h-14.649v-6.477h15.961v-5.588h-22.607z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M79.43 19.328l3.938-11.092h0.085l3.81 11.092h-7.832zM80.066 0.785l-11.43 30.228h6.689l2.371-6.732h11.304l2.287 6.732h6.901l-11.304-30.228h-6.817z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M107.143 0.785v30.228h21.38v-5.588h-14.733v-24.64h-6.647z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M141.392 6.373v24.64h6.647v-24.64h9.060v-5.588h-24.767v5.588h9.060z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M166.935 0.785v30.228h6.647v-13.040h12.235v13.040h6.647v-30.228h-6.647v11.6h-12.235v-11.6h-6.647z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M212.498 19.244v11.77h6.647v-11.6l11.219-18.628h-7.409l-7.028 11.939-7.070-11.939h-7.451l11.092 18.459z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M261.918 20.98h-6.435c-0.028 1.863 0.31 3.472 1.016 4.826s1.652 2.47 2.837 3.345c1.214 0.875 2.597 1.51 4.149 1.905 1.58 0.423 3.203 0.635 4.869 0.635 2.060 0 3.867-0.24 5.419-0.72 1.58-0.48 2.893-1.143 3.937-1.99 1.073-0.875 1.877-1.905 2.414-3.091s0.804-2.47 0.804-3.853c0-1.693-0.367-3.076-1.101-4.149-0.706-1.101-1.552-1.976-2.54-2.625s-1.99-1.115-3.006-1.397c-0.988-0.31-1.764-0.522-2.328-0.635-1.891-0.48-3.429-0.875-4.615-1.185-1.157-0.31-2.075-0.621-2.752-0.931-0.649-0.31-1.086-0.649-1.312-1.016s-0.339-0.847-0.339-1.439c0-0.649 0.141-1.185 0.424-1.609s0.635-0.776 1.058-1.058c0.452-0.282 0.946-0.48 1.482-0.593s1.073-0.169 1.609-0.169c0.818 0 1.566 0.071 2.244 0.212 0.706 0.141 1.326 0.381 1.863 0.72s0.959 0.804 1.27 1.397c0.338 0.593 0.536 1.341 0.593 2.244h6.435c0-1.75-0.338-3.232-1.016-4.445-0.649-1.242-1.538-2.258-2.667-3.048s-2.427-1.355-3.895-1.693c-1.439-0.367-2.949-0.55-4.53-0.55-1.355 0-2.71 0.183-4.065 0.55s-2.568 0.931-3.641 1.693c-1.072 0.762-1.947 1.722-2.625 2.879-0.649 1.129-0.974 2.47-0.974 4.022 0 1.383 0.254 2.568 0.762 3.556 0.536 0.96 1.228 1.764 2.075 2.413s1.807 1.185 2.879 1.609c1.073 0.395 2.173 0.734 3.303 1.016 1.1 0.31 2.187 0.593 3.26 0.847s2.032 0.55 2.879 0.889c0.847 0.339 1.524 0.762 2.032 1.27 0.536 0.508 0.804 1.171 0.804 1.99 0 0.762-0.197 1.397-0.593 1.905-0.395 0.48-0.889 0.861-1.482 1.143s-1.227 0.48-1.905 0.593c-0.677 0.085-1.313 0.127-1.905 0.127-0.875 0-1.721-0.099-2.54-0.296-0.819-0.226-1.539-0.55-2.159-0.974-0.593-0.452-1.073-1.030-1.439-1.736s-0.55-1.566-0.55-2.582z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M320.021 31.013l8.129-30.228h-6.52l-4.954 20.83h-0.085l-5.165-20.83h-6.224l-5.25 20.576h-0.085l-4.784-20.576h-6.647l8.002 30.228h6.732l5.038-20.576h0.085l5.123 20.576h6.604z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M337.563 0.785v30.228h6.647v-30.228h-6.647z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M363.088 6.373v24.64h6.647v-24.64h9.060v-5.588h-24.767v5.588h9.060z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M408.783 10.946h6.435c-0.197-1.75-0.677-3.302-1.439-4.657s-1.736-2.484-2.921-3.387c-1.157-0.931-2.484-1.637-3.979-2.117-1.468-0.48-3.034-0.72-4.699-0.72-2.315 0-4.404 0.409-6.266 1.228-1.835 0.819-3.387 1.947-4.657 3.387s-2.244 3.133-2.921 5.080c-0.677 1.919-1.016 4.008-1.016 6.266 0 2.201 0.339 4.262 1.016 6.181 0.677 1.891 1.651 3.542 2.921 4.953s2.822 2.526 4.657 3.345c1.863 0.79 3.951 1.185 6.266 1.185 1.863 0 3.57-0.282 5.123-0.847s2.907-1.383 4.064-2.456c1.157-1.073 2.089-2.371 2.794-3.895s1.143-3.232 1.313-5.123h-6.435c-0.254 2.032-0.959 3.669-2.117 4.911-1.129 1.242-2.71 1.863-4.741 1.863-1.496 0-2.766-0.282-3.811-0.847-1.044-0.593-1.891-1.369-2.54-2.328s-1.129-2.032-1.439-3.218c-0.283-1.214-0.424-2.456-0.424-3.726 0-1.327 0.141-2.611 0.424-3.853 0.31-1.242 0.79-2.343 1.439-3.302 0.649-0.988 1.496-1.764 2.54-2.329 1.045-0.593 2.314-0.889 3.811-0.889 0.818 0 1.595 0.141 2.328 0.423 0.762 0.254 1.439 0.621 2.032 1.101s1.086 1.044 1.482 1.693c0.395 0.621 0.649 1.312 0.762 2.074z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M426.361 0.785v30.228h6.647v-13.040h12.235v13.040h6.647v-30.228h-6.647v11.6h-12.235v-11.6h-6.647z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M464.092 0.785v30.228h22.946v-5.588h-16.299v-7.409h14.648v-5.165h-14.648v-6.477h15.961v-5.588h-22.608z"></path>
<path fill="#32d74b" style="fill: var(--color1, #32d74b)" d="M504.542 14.46v-8.51h7.282c1.524 0 2.667 0.339 3.429 1.016 0.762 0.649 1.143 1.708 1.143 3.175 0 1.524-0.381 2.625-1.143 3.302s-1.905 1.016-3.429 1.016h-7.282zM497.895 0.785v30.228h6.647v-11.812h6.647c1.665 0 2.865 0.367 3.599 1.101s1.213 1.891 1.439 3.472c0.169 1.214 0.296 2.484 0.381 3.81s0.31 2.47 0.677 3.429h6.647c-0.31-0.423-0.551-0.931-0.72-1.524-0.141-0.621-0.254-1.27-0.338-1.948-0.056-0.677-0.099-1.341-0.127-1.99s-0.056-1.214-0.085-1.693c-0.056-0.762-0.169-1.524-0.338-2.286-0.141-0.762-0.381-1.454-0.72-2.075-0.339-0.649-0.776-1.2-1.313-1.651-0.536-0.48-1.214-0.833-2.032-1.058v-0.085c1.694-0.677 2.907-1.665 3.641-2.964 0.762-1.298 1.143-2.837 1.143-4.615 0-1.157-0.212-2.23-0.635-3.218-0.395-1.016-0.988-1.905-1.778-2.667-0.762-0.762-1.693-1.355-2.794-1.778-1.073-0.452-2.286-0.677-3.641-0.677h-16.3z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-icon"><use xlink:href="#logo-icon"></use></svg><span class="name"> logo-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-text"><use xlink:href="#logo-text"></use></svg><span class="name"> logo-text</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
