<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M-7.111-7.111h46.222v46.222h-46.222v-46.222z"></path>
</symbol>
<symbol id="nav-icon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M-7.111-7.111h46.222v46.222h-46.222v-46.222z"></path>
</symbol>
<symbol id="time-icon" viewBox="0 0 34 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.5" d="M-4.085-4.8h41.771v41.6h-41.771v-41.6z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon nav-icon"><use xlink:href="#nav-icon"></use></svg><span class="name"> nav-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon time-icon"><use xlink:href="#time-icon"></use></svg><span class="name"> time-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
